HANDLER dev_changer {
}

HANDLER dev_tape {
}


TARGET_DRIVER iscsi {
	enabled 1
	TARGET iqn.2003-01.org.linux-iscsi.xen.x86:storage-mediumx {
		IncomingUser "exploit arsexploitadm"
		enabled 1
	}
	TARGET iqn.2003-01.org.linux-iscsi.xen.x86:storage-tape {
		IncomingUser "exploit arsexploitlunsadm"
		enabled 1
	}
}
